7.10.2013   be_BY
07.10.2013   ru_RU
7 oct. 2013   fr_FR
07.10.2013   de_DE
Oct 7, 2013   en_US

Locale: en_US

Oct 7, 2013
10/7/13
Oct 7, 2013
October 7, 2013
Monday, October 7, 2013

Locale: ru_RU

07.10.2013
07.10.13
07.10.2013
7 ќкт€брь 2013 г.
7 ќкт€брь 2013 г.

Locale: be_BY

7.10.2013
7.10.13
7.10.2013
пан€дзелак, 7, кастрычн≥ка 2013
пан€дзелак, 7, кастрычн≥ка 2013

Locale: en_US

6:47:43 AM
6:47 AM
6:47:43 AM
6:47:43 AM GMT+02:00
6:47:43 AM GMT+02:00

Locale: ru_RU

6:47:43
6:47
6:47:43
6:47:43 GMT+02:00
6:47:43 GMT+02:00

Locale: be_BY

6.47.43
6.47
6.47.43
6.47.43 GMT+02:00
6.47.43 GMT+02:00

Locale: en_US

Oct 7, 2013 6:47:43 AM
10/7/13 6:47 AM
Oct 7, 2013 6:47:43 AM
October 7, 2013 6:47:43 AM GMT+02:00
Monday, October 7, 2013 6:47:43 AM GMT+02:00

Locale: ru_RU

07.10.2013 6:47:43
07.10.13 6:47
07.10.2013 6:47:43
7 ќкт€брь 2013 г. 6:47:43 GMT+02:00
7 ќкт€брь 2013 г. 6:47:43 GMT+02:00

Locale: be_BY

7.10.2013 6.47.43
7.10.13 6.47
7.10.2013 6.47.43
пан€дзелак, 7, кастрычн≥ка 2013 6.47.43 GMT+02:00
пан€дзелак, 7, кастрычн≥ка 2013 6.47.43 GMT+02:00
