instrument=Instrument
type=Type
info=Info
creation=Creation Time
drum=Drum
small_drum=Small drum
guitar=Guitar
solo_guitar=Solo guitar
rhythm_guitar=Rhythm guitar
bass=Bass
double_bass=Double bass
sax=Saxophone
tenor_sax=Tenor saxophone
the_band=The Band
